<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --color-white: hsl(0, 0%, 100%);
      --color-light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    ::before, ::after{
      box-sizing: border-box;
    }

    body{
      margin: unset;
      background-color: var(--color-light-gray);
      font-family: "Outfit",sans-serif;
      font-size: 15px;
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    img{
      max-width: 100%;
      height: auto;
    }

    .container{
      background-color: var(--color-white);
      max-width: 320px;
      padding: 1.075rem;
      border-radius: 1.35rem;
      box-shadow: 0,1.6rem,1.6rem,hsl(0, 0%, 0%,0.05);
      text-align: center;
      margin: 1.075rem;
    }

    img{
      border-radius: 0.675rem;
      margin-top: 0.675rem;
    }

    h1{
      font-size: 1.375rem;
      line-height: 1.275;
      margin-top: 1.1rem;
      color: var(--dark-blue);
    }

    p{
      color: var(--grayish-blue);
      line-height: 1.3;
      margin: 1.075rem;
    }

    @media (max-width: 320px) {
      img{
        margin-top: 0px;
      }

      h1{
        font-size: 1.3rem;
      }

      p{
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code of frontendmentor.io" width="288" height="288">

    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit the Frontend Mentor and take your coding skills to next level</p>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>